In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
%matplotlib inline

In [21]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.feature_selection import SelectFromModel
from sklearn.metrics import f1_score

In [3]:
df = pd.read_csv(r'C:\Users\DELL\BBI+DataScience_Dec2020\SpendData.csv')
df

,Unnamed: 0,month,var8,var6,a.1,a.2,a.3,a.4,var5,b.5,...,c.276,c.277,c.278,c.279,c.280,c.281,c.282,c.283,f.284,t.158
0,1,1,2.0,NaN,1,5,1,57,34,1,...,1,0,0,0,1,0,0,0,5.0,NaN
1,2,1,2.0,NaN,1,4,1,57,34,2,...,0,0,0,0,0,0,1,0,NaN,NaN
2,3,1,2.0,NaN,1,5,1,57,42,2,...,0,0,0,0,0,0,0,0,3.0,NaN
3,4,1,2.0,NaN,1,6,1,57,34,2,...,0,0,0,0,1,0,1,0,5.0,NaN
4,5,1,2.0,NaN,1,8,1,22,1,1,...,0,0,0,0,0,0,0,0,5.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18374,22970,12,NaN,NaN,1,3,1,58,20,2,...,0,0,0,0,0,0,0,0,1.0,NaN
18375,22971,12,NaN,NaN,1,3,1,123,31,1,...,0,0,0,0,0,0,0,0,2.0,NaN
18376,22972,12,NaN,NaN,1,5,1,44,21,2,...,0,0,0,0,0,0,0,0,1.0,NaN
18377,22973,12,NaN,NaN,1,4,1,44,21,1,...,0,0,1,0,0,0,1,0,1.0,NaN
18378,22974,12,3.0,NaN,1,6,1,10,33,1,...,0,0,0,0,1,0,0,0,NaN,NaN

In [4]:
#Keeping columns only which have atleast 12000 non-NaN values 
df = df.dropna(thresh=12000, axis=1)
#Replacing NaNs with -1
df.replace(np.nan, -1, inplace=True)

c:\python3\lib\site-packages\pandas\core\frame.py:4385: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [5]:
df.dtypes

Unnamed: 0      int64
month           int64
var8          float64
a.1             int64
a.2             int64
               ...
c.280           int64
c.281           int64
c.282           int64
c.283           int64
f.284         float64
Length: 255, dtype: object

In [89]:
#Finding columns with object datatype
filteredColumns = df.dtypes[df.dtypes == np.object]
listOfColumnNames = list(filteredColumns.index)
print(listOfColumnNames)

[]

In [8]:
del df["var9"]
del df["respondent.id"]
df

,Unnamed: 0,month,var8,a.1,a.2,a.3,a.4,var5,b.5,b.7,...,c.275,c.276,c.277,c.278,c.279,c.280,c.281,c.282,c.283,f.284
0,1,1,2.0,1,5,1,57,34,1,1,...,0,1,0,0,0,1,0,0,0,5.0
1,2,1,2.0,1,4,1,57,34,2,1,...,0,0,0,0,0,0,0,1,0,-1.0
2,3,1,2.0,1,5,1,57,42,2,1,...,0,0,0,0,0,0,0,0,0,3.0
3,4,1,2.0,1,6,1,57,34,2,1,...,0,0,0,0,0,1,0,1,0,5.0
4,5,1,2.0,1,8,1,22,1,1,1,...,0,0,0,0,0,0,0,0,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18374,22970,12,-1.0,1,3,1,58,20,2,1,...,0,0,0,0,0,0,0,0,0,1.0
18375,22971,12,-1.0,1,3,1,123,31,1,1,...,0,0,0,0,0,0,0,0,0,2.0
18376,22972,12,-1.0,1,5,1,44,21,2,1,...,0,0,0,0,0,0,0,0,0,1.0
18377,22973,12,-1.0,1,4,1,44,21,1,1,...,0,0,0,1,0,0,0,1,0,1.0
18378,22974,12,3.0,1,6,1,10,33,1,1,...,0,0,0,0,0,1,0,0,0,-1.0

In [10]:
# This column is of no use
del df["Unnamed: 0"]
df

,month,var8,a.1,a.2,a.3,a.4,var5,b.5,b.7,b.8,...,c.275,c.276,c.277,c.278,c.279,c.280,c.281,c.282,c.283,f.284
0,1,2.0,1,5,1,57,34,1,1,1.0,...,0,1,0,0,0,1,0,0,0,5.0
1,1,2.0,1,4,1,57,34,2,1,1.0,...,0,0,0,0,0,0,0,1,0,-1.0
2,1,2.0,1,5,1,57,42,2,1,1.0,...,0,0,0,0,0,0,0,0,0,3.0
3,1,2.0,1,6,1,57,34,2,1,1.0,...,0,0,0,0,0,1,0,1,0,5.0
4,1,2.0,1,8,1,22,1,1,1,2.0,...,0,0,0,0,0,0,0,0,0,5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
18374,12,-1.0,1,3,1,58,20,2,1,2.0,...,0,0,0,0,0,0,0,0,0,1.0
18375,12,-1.0,1,3,1,123,31,1,1,1.0,...,0,0,0,0,0,0,0,0,0,2.0
18376,12,-1.0,1,5,1,44,21,2,1,1.0,...,0,0,0,0,0,0,0,0,0,1.0
18377,12,-1.0,1,4,1,44,21,1,1,2.0,...,0,0,0,1,0,0,0,1,0,1.0
18378,12,3.0,1,6,1,10,33,1,1,1.0,...,0,0,0,0,0,1,0,0,0,-1.0

In [11]:
#Splitting the data into input and output
X = df.drop('pov6', axis=1)
y = df['pov6']

In [12]:
X.shape, y.shape

((18379, 251), (18379,))

In [13]:
X_train, X_test, y_train, y_test = train_test_split(X,y, test_size=0.2, random_state=0)
X_train.shape, X_test.shape

((14703, 251), (3676, 251))

In [14]:
#Finding important features
sel = SelectFromModel(RandomForestClassifier(n_estimators=100, random_state=0, n_jobs=-1))
sel.fit(X_train, y_train)
sel.get_support()

array([ True, False, False,  True, False,  True,  True,  True, False,
       False, False,  True,  True,  True,  True,  True,  True,  True,
        True, False, False, False, False, False, False, False,  True,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False,  True,  True, False,  True, False,
       False, False, False, False, False,  True,  True,  True, False,
       False, False,  True,  True, False,  True, False, False, False,
       False, False,  True,  True, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False,  True, False, False,  True,  True,  True,  True,  True,
        True,  True,  True, False,  True,  True,  True,  True,  True,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False,  True,  True,  True,  True, False, False,
       False,  True,  True,  True, False,  True,  True,  True,  True,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
        True, False, False, False, False, False, False, False, False,
       False, False, False, False,  True, False, False, False, False,
       False, False, False, False, False,  True, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False, False,
       False, False, False, False, False, False, False, False])

In [15]:
#Important features
features = X_train.columns[sel.get_support()]
features

Index(['month', 'a.2', 'a.4', 'var5', 'b.5', 'b.12', 'b.15', 'b.16', 'b.17',
       'b.18', 'b.19', 'b.22', 'b.23', 'var7', 'c.39', 'c.47', 'c.48', 'c.50',
       'c.57', 'c.58', 'c.59', 'c.65', 'c.66', 'c.69', 'c.75', 'c.76', 'c.92',
       'e.95', 'e.96', 'e.97', 'e.98', 'e.99', 'e.100', 'e.101', 'f.102',
       'f.104', 'a.124', 'var3', 'var4', 'c.125', 'c.135', 't7.158', 'a.183',
       'a.186', 'var2', 'totshopping.rep', 'c.189', 'c.190', 'var0', 'b.191',
       'b.192', 'b.193', 'b.194', 'c.201', 'c.214', 'c.236', 'c.246'],
      dtype='object')

In [16]:
len(features)

57

In [17]:
#This helps to find feature importance
np.mean(sel.estimator_.feature_importances_)

0.00398406374501992

In [19]:
sel.estimator_.feature_importances_

array([6.73777801e-03, 3.51804304e-03, 0.00000000e+00, 6.31131746e-03,
       0.00000000e+00, 4.98178283e-03, 5.18714456e-03, 4.43011175e-03,
       1.93269664e-03, 2.20923787e-03, 1.47024826e-03, 4.04749883e-03,
       5.94114556e-03, 6.39290361e-03, 5.99187152e-03, 6.83339457e-03,
       7.14314583e-03, 8.28043276e-02, 8.74099363e-03, 1.49213061e-03,
       4.23585269e-04, 1.51125119e-04, 2.02090806e-05, 1.75424162e-05,
       1.44916046e-03, 3.41855874e-03, 8.99769213e-02, 3.62909070e-04,
       3.77995191e-03, 6.69866606e-05, 0.00000000e+00, 3.45230537e-03,
       8.95185636e-03, 1.09409497e-04, 0.00000000e+00, 8.50952855e-05,
       1.79205733e-04, 2.55124010e-04, 0.00000000e+00, 9.21868885e-05,
       7.54768097e-03, 1.59177830e-02, 1.45450673e-04, 5.35165364e-03,
       7.57766325e-05, 3.85784267e-03, 7.59295759e-05, 6.65416337e-04,
       0.00000000e+00, 8.69914722e-05, 6.58758922e-03, 6.06242012e-03,
       6.42130270e-03, 1.66328167e-05, 7.18623833e-05, 0.00000000e+00,
       7.10862932e-03, 8.35634431e-03, 4.40873828e-04, 9.18356027e-03,
       6.10671599e-04, 5.08683366e-04, 1.89596352e-05, 1.38389947e-03,
       6.05742363e-04, 1.33272700e-02, 1.10467853e-02, 3.95885477e-03,
       2.70028874e-03, 2.31151458e-04, 3.01975683e-04, 1.73561522e-03,
       9.05229420e-04, 2.20134840e-03, 1.64538295e-03, 5.20066594e-04,
       1.90648355e-04, 4.60207754e-05, 5.47929485e-04, 1.03015133e-03,
       2.63441154e-04, 3.25323718e-05, 1.06110989e-02, 1.16405920e-03,
       3.24117405e-03, 6.34483945e-02, 4.08123127e-02, 3.05119473e-02,
       2.37989126e-02, 3.47275430e-02, 3.45729358e-02, 5.17406230e-02,
       6.14385090e-03, 2.49024290e-03, 1.48781413e-02, 6.63074760e-03,
       7.01050867e-03, 4.54245835e-03, 4.37194944e-03, 2.61669894e-05,
       3.44718093e-05, 1.58533407e-03, 8.28679959e-04, 2.50640712e-03,
       3.51155277e-04, 5.29867501e-04, 2.11002699e-04, 2.28602021e-04,
       4.31613067e-03, 3.00697612e-04, 3.49926872e-04, 1.36199006e-03,
       1.08295159e-03, 2.17230784e-03, 1.28600015e-03, 5.54354878e-04,
       1.54643825e-04, 7.75229417e-05, 5.32072831e-04, 1.19839262e-03,
       3.92287645e-04, 1.88640569e-05, 3.41340471e-03, 2.47990559e-04,
       3.65018420e-04, 1.52282485e-03, 2.44171512e-03, 1.39744147e-03,
       5.44879105e-04, 2.59698241e-04, 1.48377961e-03, 4.28661285e-03,
       1.95402900e-03, 2.16335989e-04, 1.54593276e-04, 1.16158644e-03,
       5.59938432e-04, 8.57599406e-04, 8.79592717e-04, 3.21155686e-04,
       9.46900694e-05, 5.04926891e-05, 3.10973047e-04, 4.90010229e-04,
       2.82015728e-04, 2.39287400e-05, 1.96967160e-03, 2.14329702e-04,
       1.73613976e-04, 8.57239200e-04, 8.43181261e-04, 5.57017026e-04,
       3.22767317e-04, 1.29949949e-04, 6.14983541e-04, 6.72690142e-04,
       9.14671284e-03, 6.69922049e-03, 4.10481371e-03, 6.81340086e-03,
       2.18596758e-03, 2.22391571e-03, 1.21293422e-03, 5.52235048e-03,
       9.01606187e-03, 7.94716468e-03, 0.00000000e+00, 4.42611610e-02,
       1.99762498e-02, 1.03909846e-02, 6.29387805e-03, 6.49963317e-05,
       1.38384378e-04, 1.92531650e-04, 7.33625536e-06, 6.46755124e-05,
       4.83957894e-03, 3.28718623e-04, 1.69876746e-04, 5.16296983e-05,
       1.69203566e-03, 1.63563110e-04, 2.06408524e-04, 7.25443709e-04,
       0.00000000e+00, 0.00000000e+00, 1.38102009e-05, 1.65149873e-05,
       0.00000000e+00, 6.31025612e-03, 5.43077636e-04, 1.67684229e-03,
       1.25711993e-03, 4.15877472e-04, 1.04257578e-04, 8.10033784e-04,
       1.00247927e-04, 3.35345874e-03, 4.14626716e-04, 3.85012127e-04,
       3.32832524e-03, 2.11416175e-03, 6.70543127e-03, 2.37567011e-03,
       1.69347860e-04, 1.59483901e-04, 5.25446444e-04, 6.68222292e-04,
       6.49132011e-05, 2.00112288e-04, 1.87018648e-04, 2.39737591e-03,
       6.99370144e-03, 5.96400779e-04, 2.04440221e-05, 4.91018966e-04,
       1.02560282e-03, 4.70908397e-05, 3.01022400e-05, 2.28223080e-05,
       1.33397739e-04, 3.20397202e-03, 3.98171627e-04, 3.70281312e-04,
       3.18633752e-05, 1.14396131e-03, 2.71687483e-04, 0.00000000e+00,
       0.00000000e+00, 2.43841428e-06, 0.00000000e+00, 9.64758892e-06,
       1.60169962e-03, 1.32726000e-03, 8.08697546e-04, 7.96984434e-04,
       1.31734210e-03, 7.20138236e-04, 2.01002325e-04, 6.04876053e-04,
       2.27553945e-04, 2.01057957e-04, 7.20941603e-04, 1.89878947e-04,
       2.79244759e-04, 3.04157607e-04, 7.94249535e-04, 2.06636686e-04,
       8.83175552e-04, 2.57094545e-04, 3.81198968e-03])

In [20]:
X_train_rfc = sel.transform(X_train)
X_test_rfc = sel.transform(X_test)

In [60]:
#Defining model
def run_randomforest(X_train, X_test, y_train, y_test):
    clf = RandomForestClassifier(n_estimators=100, random_state=0, n_jobs=-1)
    clf.fit(X_train, y_train)
    y_pred = clf.predict(X_test)
    print("f1 score", f1_score(y_test, y_pred, average='weighted'))

In [61]:
%%time
run_randomforest(X_train_rfc, X_test_rfc, y_train, y_test)

f1 score 0.9545858177732695
Wall time: 2.24 s

In [62]:
%%time
run_randomforest(X_train, X_test, y_train, y_test)

f1 score 0.949546275062329
Wall time: 2.9 s

It can be seen that the score is a little better in the transformed data.
Let's see if we can reduce the number of features without affecting the score much.

### Recursive Feature Elimination

In [63]:
from sklearn.feature_selection import RFE
sel = RFE(RandomForestClassifier(n_estimators=100, random_state=0, n_jobs=-1), n_features_to_select = 15)
sel.fit(X_train, y_train)

RFE(estimator=RandomForestClassifier(n_jobs=-1, random_state=0),
    n_features_to_select=15)

In [64]:
features = X_train.columns[sel.get_support()]
features

Index(['b.15', 'b.22', 'var7', 'c.47', 'c.57', 'c.75', 'e.95', 'e.96', 'e.100',
       'e.101', 'f.104', 'var3', 'totshopping.rep', 'var0', 'b.191'],
      dtype='object')

So these are our top 15 features.

In [65]:
X_train_rfe = sel.transform(X_train)
X_test_rfe = sel.transform(X_test)

In [68]:
%%time
run_randomforest(X_train_rfe, X_test_rfe, y_train, y_test)

f1 score 0.9513214026378709
Wall time: 1.16 s

In [69]:
%%time
run_randomforest(X_train, X_test, y_train, y_test)

f1 score 0.949546275062329
Wall time: 2.79 s

In [32]:
#Load test data
test_data = pd.read_csv(r'C:\Users\DELL\BBI+DataScience_Dec2020\TestData.csv')
test_data["pov6"]

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
4590   NaN
4591   NaN
4592   NaN
4593   NaN
4594   NaN
Name: pov6, Length: 4595, dtype: float64

In [33]:
test_data

,Unnamed: 0,month,var8,var6,a.1,a.2,a.3,a.4,var5,b.5,...,c.275,c.276,c.277,c.278,c.279,c.280,c.281,c.282,c.283,f.284
0,9,1,1.0,NaN,1,11,1,47,8,2,...,0,0,0,0,0,0,0,1,0,3.0
1,15,1,2.0,NaN,1,11,1,65,27,1,...,0,1,0,0,0,0,0,0,0,3.0
2,16,1,2.0,NaN,1,6,1,65,27,2,...,0,0,0,0,0,0,0,1,0,3.0
3,24,1,1.0,NaN,1,3,1,3,2,1,...,0,0,0,0,0,0,0,0,0,NaN
4,32,1,1.0,NaN,1,5,1,83,3,1,...,0,1,0,0,0,1,0,0,0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4590,22950,12,1.0,NaN,1,6,1,7,48,1,...,0,0,1,0,0,0,0,0,0,3.0
4591,22955,12,3.0,NaN,1,9,1,79,22,2,...,0,0,0,0,0,0,0,0,0,NaN
4592,22959,12,3.0,NaN,1,9,1,79,22,2,...,0,0,1,1,1,0,0,0,0,2.0
4593,22965,12,NaN,NaN,1,5,1,133,25,1,...,0,0,0,0,0,0,0,0,0,1.0
4594,22968,12,3.0,NaN,1,4,1,79,22,2,...,1,1,0,0,1,1,0,0,0,1.0

In [36]:
#Splitting the test data into features and target
X_final = test_data.drop('pov6', axis=1)
y_final = test_data['pov6']

In [38]:
X_final.shape, y_final.shape

((4595, 299), (4595,))

In [77]:
#Selecting only top-15 features from Recursive Feature Elimination
X_new_rfe = X_final[["b.15", "b.22", "var7", "c.47", "c.57", "c.75", "e.95", "e.96", "e.100",
       "e.101", "f.104", "var3", "totshopping.rep", "var0", "b.191"]]
X_new_rfe

,b.15,b.22,var7,c.47,c.57,c.75,e.95,e.96,e.100,e.101,f.104,var3,totshopping.rep,var0,b.191
0,12,31,2,0.00,300.0,0,2,2,2,2.0,13,997702.35,NaN,14,0
1,4,14,1,583.58,200.0,0,3,3,2,1.0,13,10259011.96,NaN,3,0
2,56,45,3,0.00,950.0,0,4,4,4,NaN,2,10259011.96,NaN,5,0
3,5,14,2,2274.10,0.0,0,2,2,2,2.0,10,8619300.21,NaN,4,1
4,4,14,2,786.63,400.0,0,2,2,1,2.0,1,1733617.83,NaN,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4590,6,13,2,1500.00,700.0,0,2,2,2,2.0,7,7552248.68,NaN,2,1
4591,0,31,2,0.00,100.0,0,4,4,4,NaN,6,31642948.76,NaN,18,0
4592,3,14,2,0.00,60.0,0,2,2,2,1.0,9,31642948.76,NaN,14,0
4593,4,9,2,800.00,800.0,0,2,2,2,1.0,8,19979293.99,NaN,2,0
4594,3,15,2,1900.00,45.0,0,2,2,2,2.0,8,31642948.76,NaN,2,1

In [78]:
#Replace NaNs with -1
X_new_rfe.replace(np.nan, -1, inplace=True)

c:\python3\lib\site-packages\pandas\core\frame.py:4385: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  method=method,

In [79]:
clf = RandomForestClassifier(n_estimators=100, random_state=0, n_jobs=-1)
clf.fit(X_train_rfe, y_train)
y_pred = clf.predict(X_new_rfe)

In [84]:
y_pred.shape

(4595,)

In [86]:
test_data["pov6"] = y_pred

In [87]:
test_data["pov6"]

0       1
1       1
2       4
3       1
4       1
       ..
4590    1
4591    2
4592    1
4593    1
4594    1
Name: pov6, Length: 4595, dtype: int64

In [88]:
test_data.to_csv('predictionfile.csv')